---
# tasks file for erinish.dev_containers

- name: Baseline tasks
  include_tasks: baseline.yml
  tags:
    - baseline

- name: Setup tasks
  include_tasks: setup.yml
  tags:
    - setup

- name: Teardown tasks
  include_tasks: teardown.yml
  tags:
    - teardown
    - never
